<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular IMC</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #calc{
            padding: 10px;
            margin: 10px;
            align-items: center;
            justify-content: center;
            width: 40%;
            background-color: #71c1f0;
            border: solid black 1px;
            border-radius: 20px;
        }

        h1{
            margin: 10px;
        }

        form{
            padding: 10px;
            margin: 10px;
            align-items: center;
            width: 400px;
            height: 150px;
        }

        #botao{
            margin: 50px;
            padding: 5px;
            justify-content: center;
            background-color: #71c1f0c9;
        }
        
        #botao:hover{
            background-color: #5ba8d4c9
        }

    </style>
    <script type="text/javascript">
        function CalcImc(){
            var peso = parseInt(document.getElementById('peso').value);
            var altura = parseFloat(document.getElementById('altura')).value;
            form.resultado.value = parseFloat(form.peso.value) / (parseFloat(form.altura.value) * parseFloat(form.altura.value))
        }
    </Script>
</head>
<body>
    <div id="calc">
        <h1>Calculadora de IMC</h1>
        <form name="form" id="form">
            Peso
            <input name="peso" id="peso" style="margin: 10px 10px 10px 30px"><br>
            Altura
            <input name="altura" id="altura" style="margin: 10px 10px 10px 20px"><br>
            <input type="button" id="botao" onCLick="CalcImc()" value="Calcular IMC" style="margin:10px"><br>
            <output name="resultado" id="resultado"></output>
        </form>
    </div>
</body>
</html>